<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Ketapang</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End of Navbar -->

    <!-- Detail Hero -->
    <section class="hero-detail">
        <div class="container d-flex flex-column-reverse align-items-start">
            <p class="detail-text-hl">Jl. Raya Lembang No.108, Gudangkahuripan, Lembang, Kabupaten Bandung Barat, Jawa
                Barat</p>
            <span class="detail-title">Farmhouse Lembang</span>
            <!-- <form class="form-group search-detail">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Recipient's username"
                        aria-label="Recipient's username" aria-describedby="button-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button" id="button-addon2">Button</button>
                    </div>
                </div>
            </form> -->
        </div>
        <div class="hero-bg">

        </div>
    </section>
    <!-- End of Detail Hero -->

    <!-- Detail Tabs -->
    <section class="hero-tabs">
        <div class="container">
            <ul class="nav nav-fill nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Deskripsi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="detail-gallery.html">Galeri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">QnA</a>
                </li>
            </ul>
        </div>
    </section>
    <!-- End of Detail Tabs -->

    <!-- Detail Content (Deskripsi) -->
    <section class="deskripsi-detail">
        <div class="container">
            <div class="row">
                <div class="col-md-4 detail-content-desc">
                    <h3 class="title-content">About</h3>
                    <p class="content-text">
                        Lembang Bandung telah lama dikenal sebagai daerah wisata dengan udaranya yang sejuk dan
                        topografi pengunungan yang indah. Dan kini banyak muncul destinasi wisata baru yang layak
                        dikunjungi. Salah satu yang sedang ngehits adalah Farm House Lembang.
                        Farm House Lembang menerapkan konsep wisata terintegrasi sehingga pengunjung cukup datang ke
                        satu area lalu menikmati segala macam tipe wisata.
                    </p>
                </div>
                <div class="col-md-8 detail-content-inf">
                    <h3 class="title-content">Information</h3>
                    <div class="group-content-information">
                        <h6>Nama</h6>
                        <p class="content-text">
                            Farmhouse Lembang
                        </p>
                    </div>
                    <div class="group-content-information">
                        <h6>Alamat</h6>
                        <p class="content-text">
                            Jl. Raya Lembang No.108, Gudangkahuripan, Lembang, Kabupaten Bandung Barat, Jawa Barat
                        </p>
                    </div>
                    <div class="group-content-information">
                        <h6>Jam Buka</h6>
                        <p class="content-text">
                            Setiap Hari, 08.00 - 21.00
                        </p>
                    </div>
                    <div class="group-content-information">
                        <h6>Tanggal Didirikan</h6>
                        <p class="content-text">
                            Desember 2015
                        </p>
                    </div>
                    <div class="group-content-information">
                        <h6>Telepon</h6>
                        <p class="content-text">
                            0813-2092-2142
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Detail Content (Deskripsi)-->
</body>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/bootstrap/bootstrap.min.js"></script>
<script src="scripts/bootstrap/bootstrap.bundle.min.js"></script>
<script src="scripts/masonry.pkgd.min.js"></script>
<script src="scripts/index.js"></script>

</html>